/ <h2>Resend confirmation instructions</h2>

/ <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
/   <%= render "users/shared/error_messages", resource: resource %>

/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>
/   </div>

/   <div class="actions">
/     <%= f.submit "Resend confirmation instructions" %>
/   </div>
/ <% end %>

/ <%= render "users/shared/links" %> 

/ RESEND CONFIRMATION

.container-fluid.body-content
  .row 
    .col-12.col-md-6.offset-md-3.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4.py-0.py-md-2.py-lg-4.px-0
      .login.border
        .login-topic Resend confirmation instrucions
        - if resource.errors.any? 
          #error_explanation
            ul
              - resource.errors.full_messages.each do |message| 
                li = message
        .login-form
          = form_with scope: :user, url: confirmation_path(:user), html: { method: :post } do |f|
            .login-field 
              .login-label = f.label :email 
              .login-input = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "you@email.com"
            .login-action.mt-4
              = f.submit "Send"
          .login-links.mt-4
            = render "users/shared/links"