/ h2
/   | Log in
/ = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "current-password"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
/ = render "users/shared/links"

/ LOGIN PAGE

.container-fluid.body-content
  .row 
    .col-12.col-md-6.offset-md-3.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4.py-0.py-md-2.py-lg-4.px-0
      .login.border
        .login-title Welcome to DEV Community
        .login-description DEV Community is a community of #{User.count} amazing developers
        .login-topic Log in to your account 
        = render "posts/flash"
        - if resource.errors.any? 
          #error_explanation
            ul
              - resource.errors.full_messages.each do |message| 
                li = message
        .login-form
          = form_with scope: :user, url: session_path(:user), validate: true do |f|
            .login-field 
              .login-label = f.label :login
              .login-input = f.text_field :login, autofocus: true, autocomplete: "login"
            .login-field 
              .login-label = f.label :password
              .login-input = f.password_field :password, autocomplete: "current-password"
            - if devise_mapping.rememberable? 
              .login-remember-me.d-fex.align-items-center
                = f.check_box :remember_me
                = f.label :remember_me
            .login-action 
              = f.submit "Log in"
          .login-links.mt-4
            = render "users/shared/links"