.container-xl.py-lg-4.py-md-2.py-0.post-new.body-content
  .row       
    .col-lg-9.col-md-11.col-sm-12.offset-lg-1.offset-md-1.px-0.px-sm-2
      .post-new-top Edit post 
      = render "form", post: @post
      
