#navbar-left.modal.left.fade[tabindex="-1" aria-labelledby="navbar-left" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        .modal-title
          | DEV Community 
        button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        .navbar-left
          = render "posts/navbar-left"    